<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>work-weixin-spring-boot</artifactId>
        <groupId>io.github.izerui</groupId>
        <version>1.1.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>work-weixin-spring-boot-starter</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.izerui</groupId>
            <artifactId>work-weixin-spring-boot-autoconfigure</artifactId>
            <version>1.1.8</version>
        </dependency>
        <dependency>
            <artifactId>commons-io</artifactId>
            <groupId>commons-io</groupId>
            <version>2.7</version>
        </dependency>
    </dependencies>

</project>
