# work-weixin-spring-boot

./: README.md  pom.xml
work-weixin-spring-boot-autoconfigure/: pom.xml
work-weixin-spring-boot-autoconfigure/src/main/java/com/github/izerui/weixin/: ConfigStorageAdpatder.java  CpService.java  TpLicenseService.java  TpService.java  WxAutoConfiguration.java  WxProperties.java
work-weixin-spring-boot-autoconfigure/src/main/java/com/github/izerui/weixin/callback/: CacheAuthBindingListener.java  CpCallbackController.java  TpCallbackController.java  WxCallbackConfiguration.java
work-weixin-spring-boot-autoconfigure/src/main/java/com/github/izerui/weixin/config/: AbstractConfigOperator.java  ConfigOperator.java  KeyConstants.java
work-weixin-spring-boot-autoconfigure/src/main/java/com/github/izerui/weixin/config/memory/: MemoryConfigOperator.java
work-weixin-spring-boot-autoconfigure/src/main/java/com/github/izerui/weixin/config/redis/: RedisConfigOperator.java
work-weixin-spring-boot-autoconfigure/src/main/java/com/github/izerui/weixin/impl/: ConfigAdpatderImpl.java  CpServiceImpl.java  TpLicenseServiceImpl.java  TpServiceImpl.java  WxErrorHandler.java
work-weixin-spring-boot-autoconfigure/src/main/java/com/github/izerui/weixin/impl/mapping/: ActiveAccountRep.java  ActiveAccountResp.java  ListOrderAccountsResp.java  RenewUserJobReq.java  RenewUserJobResp.java  TransferLicenseRep.java  TransferLicenseResp.java
work-weixin-spring-boot-autoconfigure/src/main/java/com/github/izerui/weixin/provider/: AuthBindingListener.java  CpConfigLoader.java  CpListener.java  TpAuthConfigLoader.java  TpListener.java
work-weixin-spring-boot-autoconfigure/src/main/java/com/github/izerui/weixin/support/: ColorOutput.java
work-weixin-spring-boot-sample/: pom.xml
work-weixin-spring-boot-sample/src/main/java/com/github/izerui/weixin22/: Application.java  MessageListener.java  TpAuthAppLoader.java
work-weixin-spring-boot-sample/src/main/java/com/github/izerui/weixin22/controller/: AdminController.java
work-weixin-spring-boot-sample/src/main/java/com/github/izerui/weixin22/ureport/: ConfigDataSource.java  PathReportProvider.java  UreportConfiguration.java
work-weixin-spring-boot-sample/src/main/resources/: application.properties
work-weixin-spring-boot-sample/src/main/resources/template/: template.ureport.xml
work-weixin-spring-boot-sample/src/test/java/com/github/izerui/: TenantTests.java  TpTests.java
work-weixin-spring-boot-sample/src/test/resources/: application.properties
work-weixin-spring-boot-starter/: pom.xml
