server.port=8081

work.weixin.storage=redis
# enable listener
work.weixin.listener-enabled=true
work.weixin.callback-url=https://weixin-dev.yj2025.com
# default cp config
work.weixin.configs[0].tenant-id=k8s-local
work.weixin.configs[0].corp-id=ww7c4f40dafaee2f4c
work.weixin.configs[0].corp-secret=XXX
work.weixin.configs[0].agent-id=1000014
work.weixin.configs[0].listener-token=XXX
work.weixin.configs[0].listener-aes-key=XXX

work.weixin.configs[1].tenant-id=jingguan
work.weixin.configs[1].corp-id=ww7c4f40dafaee2f4c
work.weixin.configs[1].corp-secret=XXX
work.weixin.configs[1].agent-id=1000017

work.weixin.configs[2].tenant-id=xiaochengxu
work.weixin.configs[2].corp-id=ww7c4f40dafaee2f4c
work.weixin.configs[2].corp-secret=XXX
work.weixin.configs[2].agent-id=1000049
work.weixin.configs[2].listener-token=XXX
work.weixin.configs[2].listener-aes-key=XXX

# tp config
work.weixin.tp-config.suite-id=ww178ba164679bc532
work.weixin.tp-config.suite-secret=XXX
work.weixin.tp-config.listener-token=XXX
work.weixin.tp-config.listener-aes-key=XXX
work.weixin.tp-config.corp-id=ww7c4f40dafaee2f4c
work.weixin.tp-config.provider-secret=XXX

spring.redis.host=10.96.94.119
spring.redis.database=0
spring.redis.port=6379
spring.redis.lettuce.pool.max-idle=500
spring.redis.lettuce.pool.min-idle=50
spring.redis.lettuce.pool.max-wait=-1s
spring.redis.lettuce.pool.max-active=-1
